S3_ACCESS_KEY_ID=YOUR KEY HERE
S3_SECRET_ACCESS_KEY=YOUR SECRET HERE
S3_BUCKET_NAME=bucket-name-here
SAUCE_LABS_USERNAME=sauce-labs-username-here
SAUCE_LABS_ACCESS_KEY=sauce-labs-access-key-here
WEBHOOK_USERNAME=admin
WEBHOOK_PASSWORD=asdfjkl;
